# java

ArraySolutions/: .project
ArraySolutions/src/main/java/com/hackerrank/arrays/: ArraysSolutions.java
Codewars/src/com/codewars/: FindMissingElement.java  SumOfDivided.java
EmbeddedTomcat/: pom.xml
EmbeddedTomcat/src/com/kasim/tomcat/: Hello.java  HelloJaxRs.java
HackerRank/src/arrays/: ArraySolutions.java  Codility.java  CodingBat.java  Deneme.java
HackerRank/src/com/backtracking/: BackTracking.java  PaginationHelper.java
HackerRank/src/com/hackerrank/: AnagramSolutions.java  ArrayProblems.java  ArraysvsCollections.java  BalancedTree.java  BinarySearchTreeTests.java  DirectedGraph.java  ElevatorExample.java  GCD.java  Lambda.java  LinkedListsTest.java  ListVocabulary.java  MinimumDiffPrimeNumbers.java  MyHashTable.java  MyInsertionSort.java  MyQuickSort.java  MyTextEditor.java  MyVector.java  Myheap.java  Mytree.java  QueueTest.java  Solution.java  SortPriorityQueue.java  StackWithMin.java  StacksWithMaxSize.java  StringProcessing.java  StringTest.java  TreeExamples.java
HackerRank/src/com/hackerrank/linear/: BalancedParanthesisCheck.java  Deque.java  Queue.java  QueueFromStack.java  QueueWithTwoStacks.java  Stack.java
HackerRank/src/com/hackerrank/logging/: LoggingUtils.java
HackerRank/src/com/threds/: DemoThreadPoolTester.java
HackerRank/src/strings/: Hackerrank.java  StringSolutions.java
Servers/: Tomcat v8.5 Server at localhost.server
Solutions/src/com/kasim/: DoubleLinkedList.java  SingleLinkedList.java
SpringSecurityMultiHttp/: pom.xml
SpringSecurityMultiHttp/src/com/kasim/spring/security/: HelloWorld.java  MultiSecurityConfig.java  MyTokenFilter.java  SprinSecurityDemo.java
jaxrs-startup-project/: pom.xml
jaxrs-startup-project/src/com/kasim/rest/: MyApplication.java
jaxrs-startup-project/src/com/kasim/web/: Myservlet.java
jaxrs_jersey_springboot/: pom.xml
jaxrs_jersey_springboot/src/main/java/com/kasim/jersey/: Hello.java  HelloWorldResource.java  JaxRsApplication.java  JaxrsJerseySpringbootApplication.java
jaxrs_jersey_springboot/src/test/java/com/kasim/jersey/jaxrs_jersey_springboot/: JaxrsJerseySpringbootApplicationTests.java
mail-manager/: pom.xml
mail-manager/src/main/java/com/kasim/mm/main/: MailManager.java  PollWorkerScheduler.java  Utils.java
mail-manager/src/test/java/com/kasim/mm/main/: MailManagerTest.java
rest-services/: pom.xml
rest-services-componentfactory/: pom.xml
rest-services-componentfactory/src/main/java/com/example/restservice/config/: AppConfig.java
rest-services-componentfactory/src/main/java/com/example/restservice/core/: Component.java  ComponentFactory.java  Components.java  Constants.java  RequestContext.java  RequestContextFactory.java  ServiceName.java
rest-services-componentfactory/src/main/java/com/example/restservice/demo/: MyResponse.java  Service1.java  Service2.java
rest-services/src/main/java/com/example/restservice/: AppConfig.java  JaxrsConfig.java  MyResponse.java  RestRouteBuilder.java  RestServiceApplication.java  Service1.java
spring-data-jpa-with-inheritance-latest/: pom.xml
spring-data-jpa-with-inheritance-latest/src/main/resources/: application.properties
spring-data-jpa-with-inheritance-latest/src/test/java/com/example/inheritance/: DataJpaAnnotationTest.java  InheritanceApplicationTests.java  UserRepoItfTest.java
springboot-jaxrs-cxf-tomcat/: pom.xml
springboot-jaxrs-cxf-tomcat/src/main/java/com/example/demo/: AppConfig.java  PeopleRestService.java
springboot-jaxrs-cxf-tomcat/src/main/java/com/kasim/jaxrs/cxf/: Person.java  (+4 more)
tomcat-jaxrs-notweb-startup/: info.txt  pom.xml
tomcat-jaxrs-notweb-startup/src/com/kasim/rest/: Hello.java  MyApplication.java
tomcat-jaxrs-notweb-startup/src/com/kasim/web/: Myservlet.java
(+18 files in other folders)
