<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EmbeddedTomcat</groupId>
  <artifactId>EmbeddedTomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>8.5.15</version>
</dependency>


      <dependency>
        <groupId>org.apache.cxf</groupId><artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>3.1.10</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId><artifactId>cxf-rt-rs-client</artifactId>
        <version>3.1.10</version>

      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId><artifactId>cxf-rt-transports-http-hc</artifactId>
        <version>3.1.10</version>

      </dependency>




<dependency>
<groupId>javax.ws.rs</groupId><artifactId>javax.ws.rs-api</artifactId><version>2.0</version></dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>com.kasim.tomcat.HelloJaxRs</mainClass>
  </configuration>
</plugin>
      
    </plugins>
  </build>
</project>